<html>

<head>
<title> </title>
</head>


<body>
	<center><h1>LOGIN</h1></center>
	<form action='/maillist' method='POST'>
		USERNAME:- <input type='text' name='username'><br>
		PASSWORD:- <input type='password' name='pass'><br>
		<input type='submit' value='LOGIN'>
	</form>

</body>


</html>
